{
  "mcpServers": {
    "etherscan": {
      "description": "Etherscan MCP Server for blockchain data integration",
      "command": "node",
      "args": [
        "mcp-etherscan-server/build/index.js"
      ],
      "env": {
        "ETHERSCAN_API_KEY": "27WCM8FJI5Y2Q3BM61AGRRC6497QCEWNSX"
      },
      "cwd": "K:\\git\\alchemy-api"
    }
  },
  "version": "1.0.0",
  "name": "Blockchain Forensic Analysis Toolkit - MCP Configuration"
}
